samcartersmith/cds/.github/actions/setup/action.yml
name: Setup CDS
description: Checkout code, setup cache and install yarn packages
inputs:
  yarn-install:
    description: 'Whether to install yarn packages'
    required: false
    default: 'true'
    type: boolean
  yarn-hardened-mode:
    description: 'Whether to run yarn in hardened mode'
    required: false
    default: 'false'
    type: boolean

runs:
  using: composite
  steps:
    - name: Fetch master
      if: github.ref != 'refs/heads/master'
      run: git fetch -f --no-tags origin master:master
      shell: bash

    # Due to rate limiting, we're using the internal version that doesn't fetch every time
    # - name: Setup Node
    #   uses: actions/setup-node@v4
    #   with:
    #     node-version-file: .nvmrc
    #     token: ${{ env.GITHUB_API_TOKEN }}

    - name: Setup Node
      uses: infra/cb-action-setup-node@master
      with:
        version: 20
        setup_yarn: 'false'

    - name: Setup Yarn
      run: |
        corepack enable
        yarn config set enableGlobalCache false
        yarn config set enableHardenedMode ${{ inputs.yarn-hardened-mode }}
      shell: bash

    - name: Setup Yarn Cache
      if: ${{ inputs.yarn-install == 'true' }}
      uses: actions/setup-node@v4
      with:
        cache: 'yarn'

    - name: Install dependencies
      if: ${{ inputs.yarn-install == 'true' }}
      run: yarn --immutable
      shell: bash

    - name: Set base and head
      id: set-base-and-head
      uses: actions/nx-set-shas@9d4a35525afa55e210d25d63b5073b02720ef407
      with:
        main-branch-name: 'master'

samcartersmith/cds/.github/workflows/figma-library-metrics.yml
- name: Setup CDS
  uses: ./.github/actions/setup
  with:
    yarn-install: 'true'